== README

This repo is parsing RSS feeds for Times of India. There are various categories of news RSS Feeds. All are listed in /app/services/times_of_india_parser.rb

Things you may want to cover:

* Ruby version - 2.0.0 (You can use either this version or anything greater than 2.4)

* System dependencies (Should have ruby rails and rvm installed)

* Configuration - bundle install

* Database creation - rake db:create

* Database initialization - rake db:migrate

* How to run the server - rails s

<tt>rake doc:app</tt>.
