== README

This repo is parsing RSS feeds for Times of India. There are various categories of news RSS Feeds. All are listed in /app/services/times_of_india_parser.rb

Things you may want to cover:

* Ruby version - 2.0.0 (You can use either this version or anything greater than 2.4)

* System dependencies (Should have ruby rails and rvm installed)

* Configuration - Use command "bundle install" after fetching the codebase. If the error is "bundle not found", run command "sudo gem install bundler"

* Database creation - "rake db:create" to create database, currently mysql is used, if you want to change database change it in database.yml, also update your database credentials there.

* Database initialization - "rake db:migrate", to migrate the database.

* How to run the server - "rails s", to start the server.

* How to run the service. hit "localhost:3000" to get the news feeds of TOI, you can change the newspaper brand from homes_controller.rb
